 " #! /usr/bin/env python3 \n"
 "  \n"
 " import numpy as np \n"
 " from scipy.optimize import curve_fit \n"
 "  \n"
 " def pole_func(x,*args): \n"
 "    y = args[0] \n"
 "    for i in range(1,len(args),3): \n"
 "       pole_re=args[i] \n"
 "       pole_im=args[i+1] \n"
 "       res=args[i+2] \n"
 "       y = y + res*pole_im/((x-pole_re)**2 +pole_im**2) \n"
 "    return y \n"
 "  \n"
 " def pole_fitting(xdata,ydata,npol,p0=None,method='dogbox'): \n"
 "  \n"
 "    if (p0==None): \n"
 "       p0=[1.0 for x in range(3*npol+1)] \n"
 "    #print('p0 ',p0) \n"
 "    poles,pcov = curve_fit(pole_func,xdata,ydata,p0=p0,method=method) \n"
 "    res=list(poles) \n"
 "    res.append(pcov.trace()) \n"
 "    #print(res) \n"
 "    return res \n"
 "  \n"
 " # main \n"
 " #print('Entering Python exec') \n"
 " params=pole_fitting(xdata,ydata,npol,p0) \n"
 " #print('Closing Python exec') \n"
 " #print(); \n"
 "     \n"
